slides.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1280, user-scalable=no">
    <link rel="stylesheet" media="screen" href="local/fonts/fonts.css">
    <link rel="stylesheet" media="screen" href="local/deck.js/core/deck.core.css">
    <link rel="stylesheet" media="screen" href="local/deck.js/extensions/goto/deck.goto.css">
    <link rel="stylesheet" media="screen" href="local/deck.js/extensions/menu/deck.menu.css">
    <link rel="stylesheet" media="screen" href="local/deck.js/extensions/status/deck.status.css">
    <link rel="stylesheet" media="screen" href="local/deck.js/themes/transition/fade.css">
    <link rel="stylesheet" media="screen" href="slides.css">
    <link rel="stylesheet" media="print" href="local/deck.js/core/print.css">
    <script src="local/deck.js/modernizr.custom.js"></script>
    <title>Presentation</title>
  </head>
  <body>
    <div class="deck-container">
      <!-- BEGIN SLIDES-->
      <section id="title" class="slide">
        <div class="centered vcenter">
          <h1>Presentation</h1>
          <h2 id="author">Author</h2>
          <h3 id="affiliation">Affiliation</h3>
          <h3 id="venue" class="spaced">Venue, Date</h3>
        </div>
      </section>
      <section class="slide">
        <h2>Content</h2>
        <p>Here is some text.</p>
        <p>Here is \(\sum_{i=1}^N i^2\) some math.</p>
        <p>\[ -\log \mathcal{N}(x; \mu, \Sigma) \propto \frac{(x - \mu)^\top \Sigma^{-1} (x - \mu)}{2} \]</p>
      </section>
      <section class="slide">
        <h2>Lists</h2>
        <ol>
          <li>Number one! Number one! Number one! Number one! Number one! Number one! Number one! Number one! Number one!</li>
          <li>Number two!</li>
        </ol>
        <ul>
          <li>One item.</li>
          <li>Another item. This item is quite long so that it will wrap. This item is quite long so that it will wrap.</li>
        </ul>
      </section>
      <section class="slide">
        <h2>Code Example</h2>
        <pre class="rounded"><code>import numpy as np

x = np.random.randn(1000, 10)
u, s, v = np.linalg.svd(x)
print s[0]</code></pre>
      </section>
      <section class="slide">
        <h2>Video Example</h2>
        <p>Here is a video (internet required to view):</p>
        <div class="video centered">
          <iframe src="http://www.youtube.com/embed/epUk3T2Kfno" frameborder="0" allowfullscreen></iframe>
        </div>
      </section>
      <!-- END SLIDES-->
      <p aria-role="status" class="deck-status"><span class="deck-status-current"></span>/<span class="deck-status-total"></span>
      </p>
      <form action="." method="get" class="goto-form">
        <label for="goto-slide">Go to slide:</label>
        <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
        <datalist id="goto-datalist"></datalist>
        <input type="submit" value="Go">
      </form>
    </div>
  </body>
</html>
<script src="local/deck.js/jquery.min.js"></script>
<script src="local/deck.js/core/deck.core.js"></script>
<script src="local/deck.js/extensions/menu/deck.menu.js"></script>
<script src="local/deck.js/extensions/goto/deck.goto.js"></script>
<script src="local/deck.js/extensions/status/deck.status.js"></script>
<script src="local/highlight.js/highlight.min.js"></script>
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="local/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="scripts/iframes.js"></script>
<script src="scripts/mathbox.js"></script>
<script src="scripts/slides.js"></script>

slides.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=1024, user-scalable=no")
    link(rel="stylesheet", media="screen", href="fonts/fonts.css")
    link(rel="stylesheet", media="screen", href="deck/core/deck.core.css")
    link(rel="stylesheet", media="screen", href="deck/extensions/goto/deck.goto.css")
    link(rel="stylesheet", media="screen", href="deck/extensions/menu/deck.menu.css")
    link(rel="stylesheet", media="screen", href="deck/extensions/status/deck.status.css")
    link(rel="stylesheet", media="screen", href="deck/extensions/scale/deck.scale.css")
    link(rel="stylesheet", media="screen", href="deck/themes/transition/fade.css")
    link(rel="stylesheet", media="screen", href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css")
    link(rel="stylesheet", media="screen", href="theme.css")
    link(rel="stylesheet", media="print", href="deck/core/print.css")
    script(src="deck/modernizr.custom.js")
    title Presentation
  body
    .deck-container

      // BEGIN SLIDES

      section.slide#title
        .centered.vcenter
          h1 Presentation
          h2#author Author
          h3#affiliation Affiliation
          h3#venue.spaced Venue, Date

      section.slide
        h2 Content
        p Here is some text.
        p Here is \(\sum_{i=1}^N i^2\) some math.
        p \[ -\log \mathcal{N}(x; \mu, \Sigma) \propto \frac{(x - \mu)^\top \Sigma^{-1} (x - \mu)}{2} \]

      section.slide
        h2 Lists
        ol
          li Number one! Number one! Number one! Number one! Number one! Number one! Number one! Number one! Number one!
          li Number two!
        ul
          li One item.
          li Another item. This item is quite long so that it will wrap. This item is quite long so that it will wrap.

      section.slide
        h2 Code Example
        pre.rounded
          code.
            import numpy as np

            x = np.random.randn(1000, 10)
            u, s, v = np.linalg.svd(x)
            print s[0]
      section.slide
        h2 Video Example
        p Here is a video (internet required to view):
        .video.centered
          iframe(src="http://www.youtube.com/embed/epUk3T2Kfno", frameborder="0", allowfullscreen)

      // END SLIDES

      p.deck-status(aria-role="status")
        span.deck-status-current
        = '/'
        span.deck-status-total

      form(action=".", method="get", class="goto-form")
        label(for="goto-slide") Go to slide:
        input(type="text", name="slidenum", id="goto-slide", list="goto-datalist")
        datalist#goto-datalist
        input(type="submit", value="Go")

script(src="deck/jquery.min.js")
script(src="deck/core/deck.core.js")
script(src="deck/extensions/menu/deck.menu.js")
script(src="deck/extensions/goto/deck.goto.js")
script(src="deck/extensions/status/deck.status.js")
script(src="deck/extensions/scale/deck.scale.js")
script(src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
script(src="mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML")
script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js")
script(src="highlight/highlight.min.js")
script.
  $(function() { $.deck('.slide'); });
  hljs.initHighlightingOnLoad();
